apiVersion: v1
kind: Pod
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.network/intranet: "true"
    io.kompose.service: frontend
  name: frontend
spec:
  containers:
    - args:
        - /app
      env:
        - name: JWKS_URL
          value: http://oathkeeper:4456/.well-known/jwks.json
        - name: KRATOS_ADMIN_URL
          value: http://kratos:4434/
        - name: KRATOS_BROWSER_URL
          value: http://127.0.0.1:4455/.ory/kratos/public
        - name: KRATOS_PUBLIC_URL
          value: http://kratos:4433/
        - name: OPA_POLICY_URL
          value: http://opa:8181/v1/data/frontend
        - name: PORT
          value: "4435"
      image: alpine:latest
      name: frontend
      ports:
        - containerPort: 4435
      resources: {}
      volumeMounts:
        - mountPath: /app
          name: frontend-claim0
  restartPolicy: OnFailure
  volumes:
    - name: frontend-claim0
      persistentVolumeClaim:
        claimName: frontend-claim0
status: {}
