apiVersion: v1
kind: PersistentVolume
metadata:
  name: kratos-migrate-pv 
  labels:
    type: local
spec:
  storageClassName: kratos-migrate-pv
  capacity:
    storage: 100Mi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/data/contrib/quickstart/kratos/"