apiVersion: v1
kind: PersistentVolume
metadata:
  name: oathkeeper-pv
  labels:
    type: local
spec:
  storageClassName: oathkeeper-pv
  capacity:
    storage: 100Mi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/data/contrib/quickstart/oathkeeper/"